(['C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\run_app.py'],
 ['C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features'],
 ['codecs'],
 ['C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\run_app.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('utils\\callbacks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\callbacks.py',
   'DATA'),
  ('utils\\loggers\\comet\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\README.md',
   'DATA'),
  ('.github\\dependabot.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\dependabot.yml',
   'DATA'),
  ('utils\\segment\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\__init__.py',
   'DATA'),
  ('data\\scripts\\get_imagenet.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\get_imagenet.sh',
   'DATA'),
  ('utils\\loggers\\clearml\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\README.md',
   'DATA'),
  ('data\\GlobalWheat2020.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\GlobalWheat2020.yaml',
   'DATA'),
  ('segment\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\val.py',
   'DATA'),
  ('pages\\upload_image.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\pages\\upload_image.py',
   'DATA'),
  ('models\\segment\\yolov5s-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5s-seg.yaml',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\question.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\question.yml',
   'DATA'),
  ('utils\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\dataloaders.py',
   'DATA'),
  ('models\\tf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\tf.py',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('models\\hub\\yolov5-bifpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-bifpn.yaml',
   'DATA'),
  ('segment\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\predict.py',
   'DATA'),
  ('data\\coco128.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\coco128.yaml',
   'DATA'),
  ('utils\\google_app_engine\\app.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\google_app_engine\\app.yaml',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\description',
   'DATA'),
  ('utils\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\augmentations.py',
   'DATA'),
  ('utils\\loggers\\comet\\comet_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\comet_utils.py',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\HEAD',
   'DATA'),
  ('.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.pack',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.pack',
   'DATA'),
  ('utils\\loggers\\comet\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\__init__.py',
   'DATA'),
  ('utils\\loggers\\wandb\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\wandb\\__init__.py',
   'DATA'),
  ('models\\hub\\yolov5-fpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-fpn.yaml',
   'DATA'),
  ('utils\\loggers\\clearml\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\__init__.py',
   'DATA'),
  ('utils\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\general.py',
   'DATA'),
  ('LICENSE',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\LICENSE',
   'DATA'),
  ('utils\\aws\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\__init__.py',
   'DATA'),
  ('models\\segment\\yolov5x-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5x-seg.yaml',
   'DATA'),
  ('data\\coco128-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\coco128-seg.yaml',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\info\\exclude',
   'DATA'),
  ('models\\hub\\yolov5m6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5m6.yaml',
   'DATA'),
  ('utils\\loggers\\wandb\\wandb_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\wandb\\wandb_utils.py',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('utils\\flask_rest_api\\restapi.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\flask_rest_api\\restapi.py',
   'DATA'),
  ('object_detection.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\object_detection.py',
   'DATA'),
  ('models\\segment\\yolov5l-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5l-seg.yaml',
   'DATA'),
  ('models\\hub\\yolov5-p7.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p7.yaml',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('benchmarks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\benchmarks.py',
   'DATA'),
  ('models\\segment\\yolov5m-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5m-seg.yaml',
   'DATA'),
  ('models\\yolov5l.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5l.yaml',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'DATA'),
  ('models\\hub\\yolov3-spp.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov3-spp.yaml',
   'DATA'),
  ('models\\yolov5s.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5s.yaml',
   'DATA'),
  ('train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\train.py',
   'DATA'),
  ('models\\yolov5m.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5m.yaml',
   'DATA'),
  ('data\\xView.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\xView.yaml',
   'DATA'),
  ('utils\\loggers\\clearml\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\hpo.py',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\refs\\heads\\master',
   'DATA'),
  ('utils\\segment\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\general.py',
   'DATA'),
  ('utils\\__pycache__\\downloads.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\downloads.cpython-310.pyc',
   'DATA'),
  ('.github\\workflows\\stale.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\stale.yml',
   'DATA'),
  ('data\\Argoverse.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\Argoverse.yaml',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\config.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\config.yml',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\update.sample',
   'DATA'),
  ('models\\yolov5n.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5n.yaml',
   'DATA'),
  ('utils\\triton.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\triton.py',
   'DATA'),
  ('classify\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\val.py',
   'DATA'),
  ('models\\hub\\yolov3.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov3.yaml',
   'DATA'),
  ('utils\\loggers\\comet\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\hpo.py',
   'DATA'),
  ('utils\\__pycache__\\augmentations.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\augmentations.cpython-310.pyc',
   'DATA'),
  ('models\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__init__.py',
   'DATA'),
  ('data\\hyps\\hyp.VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.VOC.yaml',
   'DATA'),
  ('models\\hub\\yolov5l6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5l6.yaml',
   'DATA'),
  ('hubconf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\hubconf.py',
   'DATA'),
  ('data\\images\\zidane.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\images\\zidane.jpg',
   'DATA'),
  ('data\\scripts\\get_coco128.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\get_coco128.sh',
   'DATA'),
  ('models\\hub\\yolov5s-LeakyReLU.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s-LeakyReLU.yaml',
   'DATA'),
  ('.pre-commit-config.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.pre-commit-config.yaml',
   'DATA'),
  ('utils\\segment\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\metrics.py',
   'DATA'),
  ('requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\requirements.txt',
   'DATA'),
  ('utils\\flask_rest_api\\example_request.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\flask_rest_api\\example_request.py',
   'DATA'),
  ('data\\coco.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\coco.yaml',
   'DATA'),
  ('.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.idx',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.idx',
   'DATA'),
  ('.github\\workflows\\codeql-analysis.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\codeql-analysis.yml',
   'DATA'),
  ('.github\\workflows\\ci-testing.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\ci-testing.yml',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('data\\scripts\\download_weights.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\download_weights.sh',
   'DATA'),
  ('models\\experimental.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\experimental.py',
   'DATA'),
  ('utils\\segment\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\plots.py',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('data\\ImageNet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\ImageNet.yaml',
   'DATA'),
  ('utils\\activations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\activations.py',
   'DATA'),
  ('.gitattributes',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.gitattributes',
   'DATA'),
  ('utils\\loggers\\comet\\optimizer_config.json',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\optimizer_config.json',
   'DATA'),
  ('segment\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\train.py',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.dockerignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.dockerignore',
   'DATA'),
  ('models\\hub\\yolov5s-transformer.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s-transformer.yaml',
   'DATA'),
  ('models\\hub\\yolov5s6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s6.yaml',
   'DATA'),
  ('utils\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\plots.py',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\config',
   'DATA'),
  ('utils\\aws\\mime.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\mime.sh',
   'DATA'),
  ('models\\hub\\yolov3-tiny.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov3-tiny.yaml',
   'DATA'),
  ('README.zh-CN.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\README.zh-CN.md',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5s-ghost.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s-ghost.yaml',
   'DATA'),
  ('CITATION.cff',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\CITATION.cff',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\packed-refs',
   'DATA'),
  ('utils\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\metrics.py',
   'DATA'),
  ('classify\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\tutorial.ipynb',
   'DATA'),
  ('utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'DATA'),
  ('.github\\PULL_REQUEST_TEMPLATE.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\PULL_REQUEST_TEMPLATE.md',
   'DATA'),
  ('__pycache__\\hubconf.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\__pycache__\\hubconf.cpython-310.pyc',
   'DATA'),
  ('utils\\google_app_engine\\additional_requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\google_app_engine\\additional_requirements.txt',
   'DATA'),
  ('models\\hub\\yolov5-p34.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p34.yaml',
   'DATA'),
  ('model.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\model.py',
   'DATA'),
  ('data\\scripts\\get_coco.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\get_coco.sh',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__init__.py',
   'DATA'),
  ('README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\README.md',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('utils\\loggers\\clearml\\clearml_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\clearml_utils.py',
   'DATA'),
  ('.github\\workflows\\greetings.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\greetings.yml',
   'DATA'),
  ('data\\Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\Objects365.yaml',
   'DATA'),
  ('utils\\downloads.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\downloads.py',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('utils\\aws\\userdata.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\userdata.sh',
   'DATA'),
  ('utils\\segment\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\dataloaders.py',
   'DATA'),
  ('utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\logs\\HEAD',
   'DATA'),
  ('models\\yolo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolo.py',
   'DATA'),
  ('segment\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\tutorial.ipynb',
   'DATA'),
  ('.github\\workflows\\translate-readme.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\translate-readme.yml',
   'DATA'),
  ('models\\segment\\yolov5n-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5n-seg.yaml',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'DATA'),
  ('utils\\docker\\Dockerfile-cpu',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\docker\\Dockerfile-cpu',
   'DATA'),
  ('utils\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('utils\\autobatch.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\autobatch.py',
   'DATA'),
  ('val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\val.py',
   'DATA'),
  ('classify\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\predict.py',
   'DATA'),
  ('models\\hub\\yolov5-p6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p6.yaml',
   'DATA'),
  ('utils\\segment\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\augmentations.py',
   'DATA'),
  ('utils\\__pycache__\\plots.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\plots.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\metrics.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\metrics.cpython-310.pyc',
   'DATA'),
  ('models\\__pycache__\\common.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\common.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5-p2.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p2.yaml',
   'DATA'),
  ('utils\\torch_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\torch_utils.py',
   'DATA'),
  ('data\\hyps\\hyp.scratch-med.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.scratch-med.yaml',
   'DATA'),
  ('models\\mymodel.pt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\models\\mymodel.pt',
   'DATA'),
  ('models\\__pycache__\\yolo.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\yolo.cpython-310.pyc',
   'DATA'),
  ('data\\VisDrone.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\VisDrone.yaml',
   'DATA'),
  ('models\\hub\\yolov5-panet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-panet.yaml',
   'DATA'),
  ('.github\\workflows\\links.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\links.yml',
   'DATA'),
  ('models\\yolov5x.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5x.yaml',
   'DATA'),
  ('CONTRIBUTING.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\CONTRIBUTING.md',
   'DATA'),
  ('utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5x6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5x6.yaml',
   'DATA'),
  ('utils\\autoanchor.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\autoanchor.py',
   'DATA'),
  ('data\\hyps\\hyp.Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.Objects365.yaml',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('__pycache__\\export.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\__pycache__\\export.cpython-310.pyc',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('utils\\docker\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\docker\\Dockerfile',
   'DATA'),
  ('utils\\aws\\resume.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\resume.py',
   'DATA'),
  ('.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.idx',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.idx',
   'DATA'),
  ('data\\images\\bus.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\images\\bus.jpg',
   'DATA'),
  ('yolov5s.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5s.yaml',
   'DATA'),
  ('data\\VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\VOC.yaml',
   'DATA'),
  ('models\\hub\\yolov5n6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5n6.yaml',
   'DATA'),
  ('data\\hyps\\hyp.scratch-low.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.scratch-low.yaml',
   'DATA'),
  ('.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.pack',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.pack',
   'DATA'),
  ('utils\\flask_rest_api\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\flask_rest_api\\README.md',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('utils\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loss.py',
   'DATA'),
  ('setup.cfg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\setup.cfg',
   'DATA'),
  ('data\\SKU-110K.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\SKU-110K.yaml',
   'DATA'),
  ('utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('models\\__pycache__\\experimental.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\experimental.cpython-310.pyc',
   'DATA'),
  ('utils\\segment\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\loss.py',
   'DATA'),
  ('data\\hyps\\hyp.no-augmentation.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.no-augmentation.yaml',
   'DATA'),
  ('helper.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\helper.py',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\index',
   'DATA'),
  ('utils\\docker\\Dockerfile-arm64',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\docker\\Dockerfile-arm64',
   'DATA'),
  ('utils\\google_app_engine\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\google_app_engine\\Dockerfile',
   'DATA'),
  ('tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\tutorial.ipynb',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.github\\workflows\\docker.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\docker.yml',
   'DATA'),
  ('models\\hub\\anchors.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\anchors.yaml',
   'DATA'),
  ('.gitignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.gitignore',
   'DATA'),
  ('detect.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\detect.py',
   'DATA'),
  ('classify\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\train.py',
   'DATA'),
  ('export.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\export.py',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('models\\common.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\common.py',
   'DATA'),
  ('utils\\loggers\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\__init__.py',
   'DATA'),
  ('data\\hyps\\hyp.scratch-high.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.scratch-high.yaml',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\base_library.zip',
   'DATA')],
 [])
