('C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\dist\\run_app.exe',
 True,
 False,
 False,
 'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="run_app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\run_app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\run_app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('utils\\callbacks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\callbacks.py',
   'DATA'),
  ('utils\\loggers\\comet\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\README.md',
   'DATA'),
  ('.github\\dependabot.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\dependabot.yml',
   'DATA'),
  ('utils\\segment\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\__init__.py',
   'DATA'),
  ('data\\scripts\\get_imagenet.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\get_imagenet.sh',
   'DATA'),
  ('utils\\loggers\\clearml\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\README.md',
   'DATA'),
  ('data\\GlobalWheat2020.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\GlobalWheat2020.yaml',
   'DATA'),
  ('segment\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\val.py',
   'DATA'),
  ('pages\\upload_image.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\pages\\upload_image.py',
   'DATA'),
  ('models\\segment\\yolov5s-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5s-seg.yaml',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\question.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\question.yml',
   'DATA'),
  ('utils\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\dataloaders.py',
   'DATA'),
  ('models\\tf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\tf.py',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('models\\hub\\yolov5-bifpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-bifpn.yaml',
   'DATA'),
  ('segment\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\predict.py',
   'DATA'),
  ('data\\coco128.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\coco128.yaml',
   'DATA'),
  ('utils\\google_app_engine\\app.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\google_app_engine\\app.yaml',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\description',
   'DATA'),
  ('utils\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\augmentations.py',
   'DATA'),
  ('utils\\loggers\\comet\\comet_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\comet_utils.py',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\HEAD',
   'DATA'),
  ('.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.pack',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.pack',
   'DATA'),
  ('utils\\loggers\\comet\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\__init__.py',
   'DATA'),
  ('utils\\loggers\\wandb\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\wandb\\__init__.py',
   'DATA'),
  ('models\\hub\\yolov5-fpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-fpn.yaml',
   'DATA'),
  ('utils\\loggers\\clearml\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\__init__.py',
   'DATA'),
  ('utils\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\general.py',
   'DATA'),
  ('LICENSE',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\LICENSE',
   'DATA'),
  ('utils\\aws\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\__init__.py',
   'DATA'),
  ('models\\segment\\yolov5x-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5x-seg.yaml',
   'DATA'),
  ('data\\coco128-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\coco128-seg.yaml',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\info\\exclude',
   'DATA'),
  ('models\\hub\\yolov5m6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5m6.yaml',
   'DATA'),
  ('utils\\loggers\\wandb\\wandb_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\wandb\\wandb_utils.py',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('utils\\flask_rest_api\\restapi.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\flask_rest_api\\restapi.py',
   'DATA'),
  ('object_detection.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\object_detection.py',
   'DATA'),
  ('models\\segment\\yolov5l-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5l-seg.yaml',
   'DATA'),
  ('models\\hub\\yolov5-p7.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p7.yaml',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('benchmarks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\benchmarks.py',
   'DATA'),
  ('models\\segment\\yolov5m-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5m-seg.yaml',
   'DATA'),
  ('models\\yolov5l.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5l.yaml',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'DATA'),
  ('models\\hub\\yolov3-spp.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov3-spp.yaml',
   'DATA'),
  ('models\\yolov5s.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5s.yaml',
   'DATA'),
  ('train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\train.py',
   'DATA'),
  ('models\\yolov5m.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5m.yaml',
   'DATA'),
  ('data\\xView.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\xView.yaml',
   'DATA'),
  ('utils\\loggers\\clearml\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\hpo.py',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\refs\\heads\\master',
   'DATA'),
  ('utils\\segment\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\general.py',
   'DATA'),
  ('utils\\__pycache__\\downloads.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\downloads.cpython-310.pyc',
   'DATA'),
  ('.github\\workflows\\stale.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\stale.yml',
   'DATA'),
  ('data\\Argoverse.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\Argoverse.yaml',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\config.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\config.yml',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\update.sample',
   'DATA'),
  ('models\\yolov5n.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5n.yaml',
   'DATA'),
  ('utils\\triton.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\triton.py',
   'DATA'),
  ('classify\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\val.py',
   'DATA'),
  ('models\\hub\\yolov3.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov3.yaml',
   'DATA'),
  ('utils\\loggers\\comet\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\hpo.py',
   'DATA'),
  ('utils\\__pycache__\\augmentations.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\augmentations.cpython-310.pyc',
   'DATA'),
  ('models\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__init__.py',
   'DATA'),
  ('data\\hyps\\hyp.VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.VOC.yaml',
   'DATA'),
  ('models\\hub\\yolov5l6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5l6.yaml',
   'DATA'),
  ('hubconf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\hubconf.py',
   'DATA'),
  ('data\\images\\zidane.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\images\\zidane.jpg',
   'DATA'),
  ('data\\scripts\\get_coco128.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\get_coco128.sh',
   'DATA'),
  ('models\\hub\\yolov5s-LeakyReLU.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s-LeakyReLU.yaml',
   'DATA'),
  ('.pre-commit-config.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.pre-commit-config.yaml',
   'DATA'),
  ('utils\\segment\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\metrics.py',
   'DATA'),
  ('requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\requirements.txt',
   'DATA'),
  ('utils\\flask_rest_api\\example_request.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\flask_rest_api\\example_request.py',
   'DATA'),
  ('data\\coco.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\coco.yaml',
   'DATA'),
  ('.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.idx',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.idx',
   'DATA'),
  ('.github\\workflows\\codeql-analysis.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\codeql-analysis.yml',
   'DATA'),
  ('.github\\workflows\\ci-testing.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\ci-testing.yml',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('data\\scripts\\download_weights.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\download_weights.sh',
   'DATA'),
  ('models\\experimental.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\experimental.py',
   'DATA'),
  ('utils\\segment\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\plots.py',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('data\\ImageNet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\ImageNet.yaml',
   'DATA'),
  ('utils\\activations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\activations.py',
   'DATA'),
  ('.gitattributes',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.gitattributes',
   'DATA'),
  ('utils\\loggers\\comet\\optimizer_config.json',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\comet\\optimizer_config.json',
   'DATA'),
  ('segment\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\train.py',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.dockerignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.dockerignore',
   'DATA'),
  ('models\\hub\\yolov5s-transformer.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s-transformer.yaml',
   'DATA'),
  ('models\\hub\\yolov5s6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s6.yaml',
   'DATA'),
  ('utils\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\plots.py',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\config',
   'DATA'),
  ('utils\\aws\\mime.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\mime.sh',
   'DATA'),
  ('models\\hub\\yolov3-tiny.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov3-tiny.yaml',
   'DATA'),
  ('README.zh-CN.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\README.zh-CN.md',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5s-ghost.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5s-ghost.yaml',
   'DATA'),
  ('CITATION.cff',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\CITATION.cff',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\packed-refs',
   'DATA'),
  ('utils\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\metrics.py',
   'DATA'),
  ('classify\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\tutorial.ipynb',
   'DATA'),
  ('utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'DATA'),
  ('.github\\PULL_REQUEST_TEMPLATE.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\PULL_REQUEST_TEMPLATE.md',
   'DATA'),
  ('__pycache__\\hubconf.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\__pycache__\\hubconf.cpython-310.pyc',
   'DATA'),
  ('utils\\google_app_engine\\additional_requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\google_app_engine\\additional_requirements.txt',
   'DATA'),
  ('models\\hub\\yolov5-p34.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p34.yaml',
   'DATA'),
  ('model.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\model.py',
   'DATA'),
  ('data\\scripts\\get_coco.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\scripts\\get_coco.sh',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__init__.py',
   'DATA'),
  ('README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\README.md',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('utils\\loggers\\clearml\\clearml_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\clearml\\clearml_utils.py',
   'DATA'),
  ('.github\\workflows\\greetings.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\greetings.yml',
   'DATA'),
  ('data\\Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\Objects365.yaml',
   'DATA'),
  ('utils\\downloads.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\downloads.py',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('utils\\aws\\userdata.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\userdata.sh',
   'DATA'),
  ('utils\\segment\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\dataloaders.py',
   'DATA'),
  ('utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\logs\\HEAD',
   'DATA'),
  ('models\\yolo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolo.py',
   'DATA'),
  ('segment\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\segment\\tutorial.ipynb',
   'DATA'),
  ('.github\\workflows\\translate-readme.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\translate-readme.yml',
   'DATA'),
  ('models\\segment\\yolov5n-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\segment\\yolov5n-seg.yaml',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'DATA'),
  ('utils\\docker\\Dockerfile-cpu',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\docker\\Dockerfile-cpu',
   'DATA'),
  ('utils\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('utils\\autobatch.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\autobatch.py',
   'DATA'),
  ('val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\val.py',
   'DATA'),
  ('classify\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\predict.py',
   'DATA'),
  ('models\\hub\\yolov5-p6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p6.yaml',
   'DATA'),
  ('utils\\segment\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\augmentations.py',
   'DATA'),
  ('utils\\__pycache__\\plots.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\plots.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\metrics.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\__pycache__\\metrics.cpython-310.pyc',
   'DATA'),
  ('models\\__pycache__\\common.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\common.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5-p2.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-p2.yaml',
   'DATA'),
  ('utils\\torch_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\torch_utils.py',
   'DATA'),
  ('data\\hyps\\hyp.scratch-med.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.scratch-med.yaml',
   'DATA'),
  ('models\\mymodel.pt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\models\\mymodel.pt',
   'DATA'),
  ('models\\__pycache__\\yolo.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\yolo.cpython-310.pyc',
   'DATA'),
  ('data\\VisDrone.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\VisDrone.yaml',
   'DATA'),
  ('models\\hub\\yolov5-panet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5-panet.yaml',
   'DATA'),
  ('.github\\workflows\\links.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\links.yml',
   'DATA'),
  ('models\\yolov5x.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\yolov5x.yaml',
   'DATA'),
  ('CONTRIBUTING.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\CONTRIBUTING.md',
   'DATA'),
  ('utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5x6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5x6.yaml',
   'DATA'),
  ('utils\\autoanchor.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\autoanchor.py',
   'DATA'),
  ('data\\hyps\\hyp.Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.Objects365.yaml',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('__pycache__\\export.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\__pycache__\\export.cpython-310.pyc',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('utils\\docker\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\docker\\Dockerfile',
   'DATA'),
  ('utils\\aws\\resume.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\aws\\resume.py',
   'DATA'),
  ('.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.idx',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c965a1b2b6c63e6607eb9d8a22508fb4be910ea5.idx',
   'DATA'),
  ('data\\images\\bus.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\images\\bus.jpg',
   'DATA'),
  ('yolov5s.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5s.yaml',
   'DATA'),
  ('data\\VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\VOC.yaml',
   'DATA'),
  ('models\\hub\\yolov5n6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\yolov5n6.yaml',
   'DATA'),
  ('data\\hyps\\hyp.scratch-low.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.scratch-low.yaml',
   'DATA'),
  ('.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.pack',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\objects\\pack\\pack-c3248ed8bde65fba274f7c05e97a0de95777da0e.pack',
   'DATA'),
  ('utils\\flask_rest_api\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\flask_rest_api\\README.md',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('utils\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loss.py',
   'DATA'),
  ('setup.cfg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\setup.cfg',
   'DATA'),
  ('data\\SKU-110K.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\SKU-110K.yaml',
   'DATA'),
  ('utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('models\\__pycache__\\experimental.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\__pycache__\\experimental.cpython-310.pyc',
   'DATA'),
  ('utils\\segment\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\segment\\loss.py',
   'DATA'),
  ('data\\hyps\\hyp.no-augmentation.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.no-augmentation.yaml',
   'DATA'),
  ('helper.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\helper.py',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\index',
   'DATA'),
  ('utils\\docker\\Dockerfile-arm64',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\docker\\Dockerfile-arm64',
   'DATA'),
  ('utils\\google_app_engine\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\google_app_engine\\Dockerfile',
   'DATA'),
  ('tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\tutorial.ipynb',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.github\\workflows\\docker.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.github\\workflows\\docker.yml',
   'DATA'),
  ('models\\hub\\anchors.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\hub\\anchors.yaml',
   'DATA'),
  ('.gitignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.gitignore',
   'DATA'),
  ('detect.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\detect.py',
   'DATA'),
  ('classify\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\classify\\train.py',
   'DATA'),
  ('export.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\export.py',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('models\\common.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\models\\common.py',
   'DATA'),
  ('utils\\loggers\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\utils\\loggers\\__init__.py',
   'DATA'),
  ('data\\hyps\\hyp.scratch-high.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\yolov5\\data\\hyps\\hyp.scratch-high.yaml',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\build\\run_app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1683453669,
 [('run.exe',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\Mitsumi-Capstone-features\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
