('C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
 'repo\\Mitsumi-Capstone\\build\\run_app\\run_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\build\\run_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\build\\run_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\build\\run_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\build\\run_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\build\\run_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\build\\run_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\run_app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Russell\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('yolov5\\utils\\loggers\\clearml\\clearml_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\clearml_utils.py',
   'DATA'),
  ('data\\scripts\\get_imagenet.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\get_imagenet.sh',
   'DATA'),
  ('data\\hyps\\hyp.VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.VOC.yaml',
   'DATA'),
  ('export.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\export.py',
   'DATA'),
  ('yolov5\\.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('utils\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\augmentations.py',
   'DATA'),
  ('yolov5\\utils\\docker\\Dockerfile-cpu',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\docker\\Dockerfile-cpu',
   'DATA'),
  ('models\\yolov5n.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5n.yaml',
   'DATA'),
  ('yolov5\\README.zh-CN.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\README.zh-CN.md',
   'DATA'),
  ('yolov5\\setup.cfg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\setup.cfg',
   'DATA'),
  ('utils\\google_app_engine\\additional_requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\google_app_engine\\additional_requirements.txt',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5s-transformer.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s-transformer.yaml',
   'DATA'),
  ('utils\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\dataloaders.py',
   'DATA'),
  ('yolov5\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\README.md',
   'DATA'),
  ('.github\\workflows\\ci-testing.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\ci-testing.yml',
   'DATA'),
  ('yolov5\\utils\\loggers\\comet\\optimizer_config.json',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\optimizer_config.json',
   'DATA'),
  ('helper.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\helper.py',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('models\\hub\\yolov3-tiny.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov3-tiny.yaml',
   'DATA'),
  ('data\\SKU-110K.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\SKU-110K.yaml',
   'DATA'),
  ('utils\\aws\\resume.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\resume.py',
   'DATA'),
  ('yolov5\\CONTRIBUTING.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\CONTRIBUTING.md',
   'DATA'),
  ('data\\coco128-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\coco128-seg.yaml',
   'DATA'),
  ('yolov5\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('yolov5\\data\\Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\Objects365.yaml',
   'DATA'),
  ('yolov5\\.git\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('yolov5\\models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('utils\\triton.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\triton.py',
   'DATA'),
  ('yolov5\\utils\\google_app_engine\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\google_app_engine\\Dockerfile',
   'DATA'),
  ('yolov5\\__pycache__\\hubconf.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\__pycache__\\hubconf.cpython-310.pyc',
   'DATA'),
  ('yolov5\\utils\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__init__.py',
   'DATA'),
  ('utils\\docker\\Dockerfile-cpu',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\docker\\Dockerfile-cpu',
   'DATA'),
  ('yolov5\\models\\yolov5l.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5l.yaml',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\packed-refs',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('utils\\flask_rest_api\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\flask_rest_api\\README.md',
   'DATA'),
  ('yolov5\\data\\Argoverse.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\Argoverse.yaml',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5-p7.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p7.yaml',
   'DATA'),
  ('data\\hyps\\hyp.Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.Objects365.yaml',
   'DATA'),
  ('data\\images\\zidane.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\images\\zidane.jpg',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('models\\hub\\yolov5s6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s6.yaml',
   'DATA'),
  ('yolov5\\.git\\index',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\index',
   'DATA'),
  ('yolov5\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\update.sample',
   'DATA'),
  ('utils\\__pycache__\\augmentations.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\augmentations.cpython-310.pyc',
   'DATA'),
  ('yolov5\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('yolov5\\utils\\loggers\\wandb\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\wandb\\__init__.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5s-transformer.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s-transformer.yaml',
   'DATA'),
  ('yolov5\\.github\\workflows\\codeql-analysis.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\codeql-analysis.yml',
   'DATA'),
  ('models\\hub\\yolov5-p6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p6.yaml',
   'DATA'),
  ('yolov5\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('models\\segment\\yolov5s-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5s-seg.yaml',
   'DATA'),
  ('yolov5\\.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.idx',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.idx',
   'DATA'),
  ('yolov5\\.github\\workflows\\translate-readme.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\translate-readme.yml',
   'DATA'),
  ('yolov5\\utils\\loggers\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\__init__.py',
   'DATA'),
  ('models\\yolov5x.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5x.yaml',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\description',
   'DATA'),
  ('yolov5\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('utils\\aws\\userdata.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\userdata.sh',
   'DATA'),
  ('utils\\loggers\\clearml\\clearml_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\clearml_utils.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5-bifpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-bifpn.yaml',
   'DATA'),
  ('yolov5\\classify\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\predict.py',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\FETCH_HEAD',
   'DATA'),
  ('models\\hub\\yolov5n6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5n6.yaml',
   'DATA'),
  ('segment\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\val.py',
   'DATA'),
  ('utils\\segment\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\augmentations.py',
   'DATA'),
  ('README.zh-CN.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\README.zh-CN.md',
   'DATA'),
  ('models\\hub\\yolov5-bifpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-bifpn.yaml',
   'DATA'),
  ('yolov5\\.github\\PULL_REQUEST_TEMPLATE.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\PULL_REQUEST_TEMPLATE.md',
   'DATA'),
  ('__pycache__\\hubconf.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\__pycache__\\hubconf.cpython-310.pyc',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5-p34.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p34.yaml',
   'DATA'),
  ('yolov5\\segment\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\train.py',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5-p6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p6.yaml',
   'DATA'),
  ('yolov5\\data\\GlobalWheat2020.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\GlobalWheat2020.yaml',
   'DATA'),
  ('yolov5\\.git\\description',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\description',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\config',
   'DATA'),
  ('yolov5\\models\\experimental.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\experimental.py',
   'DATA'),
  ('yolov5\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\train.py',
   'DATA'),
  ('utils\\docker\\Dockerfile-arm64',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\docker\\Dockerfile-arm64',
   'DATA'),
  ('yolov5\\models\\yolov5x.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5x.yaml',
   'DATA'),
  ('yolov5\\utils\\torch_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\torch_utils.py',
   'DATA'),
  ('yolov5\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('yolov5\\.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'DATA'),
  ('yolov5\\__pycache__\\export.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\__pycache__\\export.cpython-310.pyc',
   'DATA'),
  ('.pre-commit-config.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.pre-commit-config.yaml',
   'DATA'),
  ('yolov5\\utils\\triton.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\triton.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5s-ghost.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s-ghost.yaml',
   'DATA'),
  ('yolov5\\data\\images\\bus.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\images\\bus.jpg',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\logs\\HEAD',
   'DATA'),
  ('segment\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\train.py',
   'DATA'),
  ('yolov5\\.gitignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.gitignore',
   'DATA'),
  ('yolov5\\models\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__init__.py',
   'DATA'),
  ('models\\tf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\tf.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5x6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5x6.yaml',
   'DATA'),
  ('models\\hub\\yolov5-p7.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p7.yaml',
   'DATA'),
  ('utils\\__pycache__\\metrics.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\metrics.cpython-310.pyc',
   'DATA'),
  ('model.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\model.py',
   'DATA'),
  ('yolov5\\benchmarks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\benchmarks.py',
   'DATA'),
  ('utils\\docker\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\docker\\Dockerfile',
   'DATA'),
  ('utils\\flask_rest_api\\restapi.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\flask_rest_api\\restapi.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov3-tiny.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov3-tiny.yaml',
   'DATA'),
  ('yolov5\\models\\hub\\anchors.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\anchors.yaml',
   'DATA'),
  ('utils\\segment\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\general.py',
   'DATA'),
  ('yolov5\\.github\\workflows\\greetings.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\greetings.yml',
   'DATA'),
  ('utils\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('yolov5\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('yolov5\\.github\\dependabot.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\dependabot.yml',
   'DATA'),
  ('yolov5\\models\\__pycache__\\common.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\common.cpython-310.pyc',
   'DATA'),
  ('yolov5\\models\\segment\\yolov5m-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5m-seg.yaml',
   'DATA'),
  ('yolov5\\utils\\activations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\activations.py',
   'DATA'),
  ('yolov5\\utils\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\augmentations.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5l6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5l6.yaml',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5m6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5m6.yaml',
   'DATA'),
  ('yolov5\\.github\\workflows\\links.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\links.yml',
   'DATA'),
  ('yolov5\\models\\__pycache__\\experimental.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\experimental.cpython-310.pyc',
   'DATA'),
  ('yolov5\\data\\scripts\\get_imagenet.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\get_imagenet.sh',
   'DATA'),
  ('.github\\workflows\\docker.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\docker.yml',
   'DATA'),
  ('models\\hub\\yolov5m6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5m6.yaml',
   'DATA'),
  ('utils\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\general.py',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('yolov5\\detect.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\detect.py',
   'DATA'),
  ('models\\segment\\yolov5x-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5x-seg.yaml',
   'DATA'),
  ('models\\mymodel.pt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\models\\mymodel.pt',
   'DATA'),
  ('yolov5\\utils\\segment\\augmentations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\augmentations.py',
   'DATA'),
  ('setup.cfg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\setup.cfg',
   'DATA'),
  ('yolov5\\models\\__pycache__\\yolo.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\yolo.cpython-310.pyc',
   'DATA'),
  ('yolov5\\utils\\loggers\\clearml\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\hpo.py',
   'DATA'),
  ('yolov5\\utils\\loggers\\wandb\\wandb_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\wandb\\wandb_utils.py',
   'DATA'),
  ('yolov5\\utils\\segment\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\metrics.py',
   'DATA'),
  ('classify\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\predict.py',
   'DATA'),
  ('utils\\loggers\\clearml\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\README.md',
   'DATA'),
  ('models\\hub\\yolov5-panet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-panet.yaml',
   'DATA'),
  ('yolov5\\data\\hyps\\hyp.scratch-med.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.scratch-med.yaml',
   'DATA'),
  ('yolov5\\.gitattributes',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.gitattributes',
   'DATA'),
  ('utils\\segment\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\dataloaders.py',
   'DATA'),
  ('utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'DATA'),
  ('yolov5\\data\\xView.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\xView.yaml',
   'DATA'),
  ('yolov5\\models\\yolov5n.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5n.yaml',
   'DATA'),
  ('utils\\downloads.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\downloads.py',
   'DATA'),
  ('models\\hub\\yolov5-p34.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p34.yaml',
   'DATA'),
  ('utils\\torch_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\torch_utils.py',
   'DATA'),
  ('yolov5\\data\\hyps\\hyp.no-augmentation.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.no-augmentation.yaml',
   'DATA'),
  ('yolov5\\models\\yolo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolo.py',
   'DATA'),
  ('models\\yolov5l.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5l.yaml',
   'DATA'),
  ('classify\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\train.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5s6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s6.yaml',
   'DATA'),
  ('yolov5\\.dockerignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.dockerignore',
   'DATA'),
  ('yolov5\\segment\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\tutorial.ipynb',
   'DATA'),
  ('utils\\__pycache__\\plots.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\plots.cpython-310.pyc',
   'DATA'),
  ('models\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__init__.py',
   'DATA'),
  ('yolov5\\utils\\segment\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\dataloaders.py',
   'DATA'),
  ('data\\hyps\\hyp.scratch-low.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.scratch-low.yaml',
   'DATA'),
  ('yolov5\\.git\\info\\exclude',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\info\\exclude',
   'DATA'),
  ('yolov5\\utils\\docker\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\docker\\Dockerfile',
   'DATA'),
  ('yolov5\\.git\\hooks\\post-update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\HEAD',
   'DATA'),
  ('.github\\workflows\\translate-readme.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\translate-readme.yml',
   'DATA'),
  ('yolov5\\.git\\FETCH_HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\FETCH_HEAD',
   'DATA'),
  ('yolov5\\segment\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\predict.py',
   'DATA'),
  ('models\\hub\\yolov5s-ghost.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s-ghost.yaml',
   'DATA'),
  ('yolov5\\utils\\aws\\userdata.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\userdata.sh',
   'DATA'),
  ('pages\\upload_image.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\pages\\upload_image.py',
   'DATA'),
  ('utils\\segment\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\plots.py',
   'DATA'),
  ('utils\\activations.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\activations.py',
   'DATA'),
  ('yolov5s.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5s.yaml',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5-p2.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p2.yaml',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('models\\hub\\yolov5-fpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-fpn.yaml',
   'DATA'),
  ('yolov5\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\tutorial.ipynb',
   'DATA'),
  ('segment\\predict.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\predict.py',
   'DATA'),
  ('yolov5\\.github\\ISSUE_TEMPLATE\\config.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\config.yml',
   'DATA'),
  ('classify\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\val.py',
   'DATA'),
  ('.github\\workflows\\links.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\links.yml',
   'DATA'),
  ('.github\\workflows\\codeql-analysis.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\codeql-analysis.yml',
   'DATA'),
  ('.github\\workflows\\stale.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\stale.yml',
   'DATA'),
  ('utils\\autoanchor.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\autoanchor.py',
   'DATA'),
  ('yolov5\\hubconf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\hubconf.py',
   'DATA'),
  ('data\\GlobalWheat2020.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\GlobalWheat2020.yaml',
   'DATA'),
  ('yolov5\\data\\scripts\\get_coco128.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\get_coco128.sh',
   'DATA'),
  ('yolov5\\utils\\flask_rest_api\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\flask_rest_api\\README.md',
   'DATA'),
  ('yolov5\\data\\coco128.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\coco128.yaml',
   'DATA'),
  ('models\\hub\\yolov5x6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5x6.yaml',
   'DATA'),
  ('models\\experimental.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\experimental.py',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('data\\hyps\\hyp.scratch-high.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.scratch-high.yaml',
   'DATA'),
  ('data\\scripts\\get_coco.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\get_coco.sh',
   'DATA'),
  ('segment\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\tutorial.ipynb',
   'DATA'),
  ('utils\\callbacks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\callbacks.py',
   'DATA'),
  ('yolov5\\segment\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\segment\\val.py',
   'DATA'),
  ('yolov5\\models\\segment\\yolov5l-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5l-seg.yaml',
   'DATA'),
  ('yolov5\\utils\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\general.py',
   'DATA'),
  ('yolov5\\data\\VisDrone.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\VisDrone.yaml',
   'DATA'),
  ('data\\Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\Objects365.yaml',
   'DATA'),
  ('yolov5\\utils\\autoanchor.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\autoanchor.py',
   'DATA'),
  ('yolov5\\utils\\aws\\mime.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\mime.sh',
   'DATA'),
  ('models\\hub\\yolov3-spp.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov3-spp.yaml',
   'DATA'),
  ('utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('yolov5\\data\\hyps\\hyp.VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.VOC.yaml',
   'DATA'),
  ('yolov5\\utils\\google_app_engine\\additional_requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\google_app_engine\\additional_requirements.txt',
   'DATA'),
  ('yolov5\\utils\\downloads.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\downloads.py',
   'DATA'),
  ('yolov5\\utils\\loggers\\comet\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\__init__.py',
   'DATA'),
  ('yolov5\\.github\\workflows\\ci-testing.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\ci-testing.yml',
   'DATA'),
  ('requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\requirements.txt',
   'DATA'),
  ('.github\\workflows\\greetings.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\greetings.yml',
   'DATA'),
  ('.github\\dependabot.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\dependabot.yml',
   'DATA'),
  ('utils\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\metrics.py',
   'DATA'),
  ('data\\VisDrone.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\VisDrone.yaml',
   'DATA'),
  ('yolov5\\utils\\loggers\\comet\\comet_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\comet_utils.py',
   'DATA'),
  ('yolov5\\data\\images\\zidane.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\images\\zidane.jpg',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('data\\coco.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\coco.yaml',
   'DATA'),
  ('yolov5\\LICENSE',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\LICENSE',
   'DATA'),
  ('yolov5\\models\\hub\\yolov3.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov3.yaml',
   'DATA'),
  ('yolov5\\data\\scripts\\get_coco.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\get_coco.sh',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\export.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\__pycache__\\export.cpython-310.pyc',
   'DATA'),
  ('yolov5\\classify\\train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\train.py',
   'DATA'),
  ('data\\hyps\\hyp.scratch-med.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.scratch-med.yaml',
   'DATA'),
  ('utils\\loggers\\wandb\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\wandb\\__init__.py',
   'DATA'),
  ('utils\\loggers\\wandb\\wandb_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\wandb\\wandb_utils.py',
   'DATA'),
  ('classify\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\tutorial.ipynb',
   'DATA'),
  ('models\\hub\\yolov3.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov3.yaml',
   'DATA'),
  ('models\\yolov5s.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5s.yaml',
   'DATA'),
  ('yolov5\\classify\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\val.py',
   'DATA'),
  ('yolov5\\utils\\flask_rest_api\\restapi.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\flask_rest_api\\restapi.py',
   'DATA'),
  ('yolov5\\models\\segment\\yolov5n-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5n-seg.yaml',
   'DATA'),
  ('yolov5\\data\\ImageNet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\ImageNet.yaml',
   'DATA'),
  ('yolov5\\.github\\workflows\\stale.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\stale.yml',
   'DATA'),
  ('yolov5\\models\\yolov5s.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5s.yaml',
   'DATA'),
  ('models\\hub\\yolov5l6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5l6.yaml',
   'DATA'),
  ('yolov5\\.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.pack',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.pack',
   'DATA'),
  ('yolov5\\.git\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\HEAD',
   'DATA'),
  ('CITATION.cff',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\CITATION.cff',
   'DATA'),
  ('yolov5\\.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\feature-request.yml',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\augmentations.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\augmentations.cpython-310.pyc',
   'DATA'),
  ('models\\__pycache__\\experimental.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\experimental.cpython-310.pyc',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('yolov5\\models\\hub\\yolov3-spp.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov3-spp.yaml',
   'DATA'),
  ('val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\val.py',
   'DATA'),
  ('benchmarks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\benchmarks.py',
   'DATA'),
  ('yolov5\\.git\\logs\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\logs\\HEAD',
   'DATA'),
  ('data\\VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\VOC.yaml',
   'DATA'),
  ('data\\scripts\\get_coco128.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\get_coco128.sh',
   'DATA'),
  ('utils\\google_app_engine\\app.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\google_app_engine\\app.yaml',
   'DATA'),
  ('.github\\PULL_REQUEST_TEMPLATE.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\PULL_REQUEST_TEMPLATE.md',
   'DATA'),
  ('utils\\loggers\\clearml\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\__init__.py',
   'DATA'),
  ('yolov5\\utils\\loggers\\clearml\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\README.md',
   'DATA'),
  ('.dockerignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.dockerignore',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\plots.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\plots.cpython-310.pyc',
   'DATA'),
  ('utils\\google_app_engine\\Dockerfile',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\google_app_engine\\Dockerfile',
   'DATA'),
  ('utils\\segment\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\metrics.py',
   'DATA'),
  ('data\\xView.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\xView.yaml',
   'DATA'),
  ('yolov5\\models\\segment\\yolov5x-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5x-seg.yaml',
   'DATA'),
  ('.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.pack',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.pack',
   'DATA'),
  ('utils\\aws\\mime.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\mime.sh',
   'DATA'),
  ('data\\scripts\\download_weights.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\download_weights.sh',
   'DATA'),
  ('yolov5\\utils\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loss.py',
   'DATA'),
  ('yolov5\\utils\\aws\\resume.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\resume.py',
   'DATA'),
  ('utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\torch_utils.cpython-310.pyc',
   'DATA'),
  ('yolov5\\data\\hyps\\hyp.scratch-high.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.scratch-high.yaml',
   'DATA'),
  ('yolov5\\utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\__pycache__\\general.cpython-310.pyc',
   'DATA'),
  ('yolov5\\utils\\docker\\Dockerfile-arm64',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\docker\\Dockerfile-arm64',
   'DATA'),
  ('yolov5\\utils\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\plots.py',
   'DATA'),
  ('utils\\__pycache__\\downloads.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\downloads.cpython-310.pyc',
   'DATA'),
  ('yolov5\\.git\\packed-refs',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\packed-refs',
   'DATA'),
  ('yolov5\\val.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\val.py',
   'DATA'),
  ('yolov5\\utils\\segment\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\loss.py',
   'DATA'),
  ('README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\README.md',
   'DATA'),
  ('detect.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\detect.py',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\index',
   'DATA'),
  ('models\\segment\\yolov5n-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5n-seg.yaml',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('models\\__pycache__\\yolo.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\yolo.cpython-310.pyc',
   'DATA'),
  ('CONTRIBUTING.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\CONTRIBUTING.md',
   'DATA'),
  ('yolov5\\models\\segment\\yolov5s-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5s-seg.yaml',
   'DATA'),
  ('yolov5\\data\\scripts\\download_weights.sh',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\scripts\\download_weights.sh',
   'DATA'),
  ('yolov5\\.pre-commit-config.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.pre-commit-config.yaml',
   'DATA'),
  ('yolov5\\utils\\metrics.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\metrics.py',
   'DATA'),
  ('tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\tutorial.ipynb',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5-panet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-panet.yaml',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\downloads.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\downloads.cpython-310.pyc',
   'DATA'),
  ('yolov5\\utils\\google_app_engine\\app.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\google_app_engine\\app.yaml',
   'DATA'),
  ('data\\images\\bus.jpg',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\images\\bus.jpg',
   'DATA'),
  ('hubconf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\hubconf.py',
   'DATA'),
  ('utils\\loggers\\comet\\optimizer_config.json',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\optimizer_config.json',
   'DATA'),
  ('models\\hub\\yolov5s-LeakyReLU.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s-LeakyReLU.yaml',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5s-LeakyReLU.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5s-LeakyReLU.yaml',
   'DATA'),
  ('yolov5\\utils\\segment\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\plots.py',
   'DATA'),
  ('utils\\segment\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\__init__.py',
   'DATA'),
  ('yolov5\\utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('yolov5\\utils\\autobatch.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\autobatch.py',
   'DATA'),
  ('utils\\segment\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\loss.py',
   'DATA'),
  ('yolov5\\export.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\export.py',
   'DATA'),
  ('data\\ImageNet.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\ImageNet.yaml',
   'DATA'),
  ('yolov5\\utils\\segment\\general.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\general.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5n6.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5n6.yaml',
   'DATA'),
  ('yolov5\\data\\coco.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\coco.yaml',
   'DATA'),
  ('utils\\loggers\\comet\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\hpo.py',
   'DATA'),
  ('models\\common.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\common.py',
   'DATA'),
  ('utils\\loggers\\comet\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\README.md',
   'DATA'),
  ('.gitignore',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.gitignore',
   'DATA'),
  ('utils\\loggers\\comet\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\__init__.py',
   'DATA'),
  ('yolov5\\requirements.txt',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\requirements.txt',
   'DATA'),
  ('models\\hub\\anchors.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\anchors.yaml',
   'DATA'),
  ('yolov5\\utils\\segment\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\__init__.py',
   'DATA'),
  ('yolov5\\utils\\aws\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\__init__.py',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\config.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\config.yml',
   'DATA'),
  ('yolov5\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('yolov5\\utils\\loggers\\clearml\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\__init__.py',
   'DATA'),
  ('yolov5\\models\\hub\\yolov5-fpn.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-fpn.yaml',
   'DATA'),
  ('yolov5\\classify\\tutorial.ipynb',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\classify\\tutorial.ipynb',
   'DATA'),
  ('LICENSE',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\LICENSE',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\metrics.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\metrics.cpython-310.pyc',
   'DATA'),
  ('yolov5\\data\\coco128-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\coco128-seg.yaml',
   'DATA'),
  ('yolov5\\models\\yolov5m.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5m.yaml',
   'DATA'),
  ('yolov5\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('data\\hyps\\hyp.no-augmentation.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.no-augmentation.yaml',
   'DATA'),
  ('yolov5\\utils\\loggers\\comet\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\hpo.py',
   'DATA'),
  ('yolov5\\data\\hyps\\hyp.Objects365.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.Objects365.yaml',
   'DATA'),
  ('utils\\plots.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\plots.py',
   'DATA'),
  ('.gitattributes',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.gitattributes',
   'DATA'),
  ('yolov5\\models\\common.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\common.py',
   'DATA'),
  ('yolov5\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__init__.py',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('yolov5\\.github\\workflows\\docker.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\workflows\\docker.yml',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\info\\exclude',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\question.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\question.yml',
   'DATA'),
  ('yolov5\\data\\VOC.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\VOC.yaml',
   'DATA'),
  ('models\\segment\\yolov5m-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5m-seg.yaml',
   'DATA'),
  ('yolov5\\data\\hyps\\hyp.scratch-low.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\hyps\\hyp.scratch-low.yaml',
   'DATA'),
  ('models\\yolov5m.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolov5m.yaml',
   'DATA'),
  ('yolov5\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('models\\yolo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\yolo.py',
   'DATA'),
  ('utils\\loggers\\comet\\comet_utils.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\comet_utils.py',
   'DATA'),
  ('yolov5\\utils\\loggers\\comet\\README.md',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\comet\\README.md',
   'DATA'),
  ('utils\\loggers\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\__init__.py',
   'DATA'),
  ('data\\Argoverse.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\Argoverse.yaml',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('models\\__pycache__\\common.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\__pycache__\\common.cpython-310.pyc',
   'DATA'),
  ('utils\\flask_rest_api\\example_request.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\flask_rest_api\\example_request.py',
   'DATA'),
  ('yolov5\\models\\tf.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\tf.py',
   'DATA'),
  ('utils\\autobatch.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\autobatch.py',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\autoanchor.cpython-310.pyc',
   'DATA'),
  ('models\\segment\\yolov5l-seg.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\segment\\yolov5l-seg.yaml',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('utils\\loggers\\clearml\\hpo.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loggers\\clearml\\hpo.py',
   'DATA'),
  ('yolov5\\.git\\config',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\config',
   'DATA'),
  ('yolov5\\data\\SKU-110K.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\SKU-110K.yaml',
   'DATA'),
  ('yolov5\\CITATION.cff',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\CITATION.cff',
   'DATA'),
  ('yolov5\\utils\\flask_rest_api\\example_request.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\flask_rest_api\\example_request.py',
   'DATA'),
  ('utils\\aws\\__init__.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\aws\\__init__.py',
   'DATA'),
  ('data\\coco128.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\data\\coco128.yaml',
   'DATA'),
  ('.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.idx',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\objects\\pack\\pack-fbea11c6a5674d2879654a00b98e9cfe188643cd.idx',
   'DATA'),
  ('utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\segment\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('yolov5\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('yolov5\\.git\\hooks\\update.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\update.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\bug-report.yml',
   'DATA'),
  ('object_detection.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\object_detection.py',
   'DATA'),
  ('yolov5\\utils\\callbacks.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\callbacks.py',
   'DATA'),
  ('train.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\train.py',
   'DATA'),
  ('utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\__pycache__\\dataloaders.cpython-310.pyc',
   'DATA'),
  ('yolov5\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('models\\hub\\yolov5-p2.yaml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\models\\hub\\yolov5-p2.yaml',
   'DATA'),
  ('yolov5\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('yolov5\\utils\\dataloaders.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\dataloaders.py',
   'DATA'),
  ('yolov5\\.github\\ISSUE_TEMPLATE\\question.yml',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\.github\\ISSUE_TEMPLATE\\question.yml',
   'DATA'),
  ('utils\\loss.py',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\yolov5\\utils\\loss.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Russell\\OneDrive\\Desktop\\Research\\Capstone\\test offline '
   'repo\\Mitsumi-Capstone\\build\\run_app\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
